<!DOCTYPE html>
<html>
<title>RESUME</title>
<head>
<style>
.me {
	font-family:'Lato',sans-serif;
	letter-spacing: 2px;
	font-size: 220%;
}
.job {
	font-family:'Lato',sans-serif;
	letter-spacing: 2.5px;
	font-size: 60%;
	color: dimgray ;
}
.info {
	font-family:'Lato',sans-serif;
	letter-spacing: 2px;
	font-size: 90%;
	margin: 25px;
}
.info2 {
	font-family:'Lato',sans-serif;
	letter-spacing: 2px;
	font-size: 90%;
}
.head {
	font-family:'Lato',sans-serif;
	letter-spacing: 2.5px;
	font-size: 130%;
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
.vertical {
    border-left: 2px solid gray;
}
ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: gray;
  font-weight: bold;
  display: inline-block; 
  width: 1.5em;
  margin-left: -1em;
}
.color {
  background-color: whitesmoke;
}
.color2 {
  background-color: whitesmoke;
  padding: 25px;
}

</style>
</head>
<body>
<div class="color">
<table class="center">
    <td><img src="Jonny Lou.jpg" alt="Jonny Lou's Profile Pic"  width="180" height="180" style="margin: 25px"></td>
    <td><p class="me"><b>JONNY LOU LIM<br>ENCINAS</b><br><span class="job">GAME DEVELOPER</span></p></td>
</table>
</div>
<hr>
<div>
<table class="center">
	<tr>
	<td><p class="info"><span class="head"><b>CONTACT</b></span><br><br><span style="color:  gray">Phone:</span><br>09106059198<br><br></span><span style="color:  gray">Email Address:</span><br>201980037@psu.palawan.edu.ph<br><br><span style="color:  gray">Address:</span><br>Zone 3 Abanico Rd.,<br> Brgy. San Pedro<br>Puerto Princesa City, Palawan</p></td>

	<td class="vertical"><p class="info"><span class="head"><b>ABOUT</b></span><br><br><br>I am a game developer with more than <br>2 years of experience writing HTML, CSS, C#<br> and Python. I'm motivated, result-focused <br> and seeking a successful team-oriented <br> company with opportunity to grow.<br> I am also looking forward to share my<br> knowledge, skills, and insights with the <br> company. </p></td>
  </tr>

  <tr>
  <td><p class="info"><span class="head"><b>SKILLS</b></span><br><br>
    3D Character Design <br><span style="color:  gray">⬤⬤⬤⬤⬤⬤⬤⬤〇〇</span><br><br>
    Illustration <br><span style="color:  gray">⬤⬤⬤⬤⬤⬤〇〇〇〇</span><br><br>
    Game Design <br><span style="color:  gray">⬤⬤⬤⬤⬤⬤⬤〇〇〇</span><br><br>
    Animation <br><span style="color:  gray">⬤⬤⬤⬤⬤⬤⬤⬤〇〇</span><br><br>
    Software Development Frameworks<br><span style="color:  gray">⬤⬤⬤⬤⬤〇〇〇〇〇</span><br><br>
  </td>

	<td class="vertical"><p class="info"><span class="head"><b>EDUCATION</b></span><br><br>
    <b><span style="letter-spacing: 1px">PALAWAN STATE UNIVERSITY (2019 - 2024)</span></b><br>
    Bachelor of Science in Information Technology<br><br>
    <b><span style="letter-spacing: 1px">PALAWAN NATIONAL SCHOOL (2017 - 2019)</span></b><br>
    Senior High School | TEC-VOC Animation<br><br>
    <b><span style="letter-spacing: 1px">PALAWAN NATIONAL SCHOOL (2013 - 2017)</span></b><br>
    Junior High School<br><br>
    <b><span style="letter-spacing: 1px">DON RAMON ROCES MEMORIAL ELEMENTARY SCHOOL (2008 - 2013)</span></b><br>
    Grade 2 - 6<br><br>
    <b><span style="letter-spacing: 1px">PILOT ELEMENTARY SCHOOL (2007 - 2008)</span></b><br>
    Grade 1</p>
	</td>
    </tr><tr>
    <td></td>

	<td class="vertical"><p class="info"><span class="head"><b>EXPERIENCES</b></span><br><br>
    <b><span style="letter-spacing: 1px">1-UP STUDIO</span></b> | Tokyo, Japan <em> (2029)</em><br>
    USER INTERFACE DESIGNER<br>
    • Created concepts for major projects and more.<br><br>    
    <b><span style="letter-spacing: 1px">ANINO GAMES</span></b> | Manila, Philippines <em> (2027 - 2028)</em><br>
    GAME SOFTWARE DESIGNER<br>
    • Bring ideas, build prototypes and create interactive narration. <br>
    • Develop the game's mechanics.<br><br>
    <b><span style="letter-spacing: 1px"> FUNGUY STUDIO PHILIPPINES INC.</span></b> | Makati, Metro Manila <em> (2025 - 2026)</em><br>
    UNITY 3D DEVELOPER<br>
    • Map and scenario layouts.<br>
    • 3D character design.<br><br>
    <b><span style="letter-spacing: 1px">GRAPIKO</span></b> | Palawan, Philippines <em>(2024)</em><br>
    ILLUSTRATOR<br>
    • Tasked to make graphics for offline layouts.<br>
    • Edited editorial photos for clients and magazines.<br>
	</td>
    </tr>
</table>
</div>
<hr>
<div class="color2"><span style="text-align: center;">
<p class="info2">This work is fictitious sample of resume</span></p>
</span>
</div>
</body>
</html>